<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>
    <style>
        #Majorbox {
margin:auto;
            width: 500px;
            height: 600px;
background-color:  orangered;
        }

        body {
            text-align: center;
            color: white;
            text-shadow: 12;
            background-color: black;
        }

        @media screen and (max-width: 800px) {
            #Majorbox{
                margin: auto;
                width: 350px;
            height: 500px;
background-color: blue;
color:white;
            }
            a{
                color: white;
            }
        }
    </style>
    <div id="Majorbox">
        <h1>Here are some links to the important things.</h1>
        <a href="the first index.html">the first index made</a>
        <p>
            <a href="page 1.html">Portfolio</a>
        </p>
        <a href="https://rayde26644.github.io">My games website</a>
    </div>
</body>

</html>