<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <style>
     #page {
            margin: auto;
            width: 150%;
            height: 100%;
            background-color: black;
            color: white;
            text-align: center;

        }

        .photo {
            margin: 50px 250px;
            width: 30%;
            height: 30%;
        }

        a {
            color: white;

        }

        #box {
            margin: auto;
            width: 1680px;
            height: 850px;
            border: 750px;
            background-color: black;



        }

        .boxguys {
            margin: 50px 150px;
            padding: 5px;
            width: 850px;
            height: 340px;
            border: 1px solid white;
            background-color: blue;
            color: white;
            float: right;
            justify-content: space-between;
        }

        .sidebox {
            margin: 50px 50px;
            width: 400px;
            height: 680px;
            border: 5px solid whitesmoke;
            float: left;
            background-color: blue;
            color: white;


        }

        .header {
            margin: auto;
            color: yellowgreen;
            text-align: center;
            float: center;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 800px) {
            #box {
                display: block;
            }

            .boxguys {
                margin: -40% 35%;

                width: 500px;
                height: 400px;
                border: 1px solid white;
                background-color: blue;
                color: white;

            }

            .sidebox {
                margin: 8px 10px;
                padding: 5px;
                width: 450px;
                height: 680px;
                border: 1px solid whitesmoke;
                background-color: blue;
                color: white;

            }

            #page {
                margin: auto;
                width: 800px;
                height: 800px;
                background-color: black;
                color: white;

            }

            .photo {
                margin: -20% 23%;
            }
        }
    </style>
    <div id="page">
        <div id="header">
            <h1>Welcome to my Portfolio</h1>
            <div id="box">

                <div class="sidebox">
                    <p><a href="https://rayde26644.github.io/">
                            <h2>Get to School 4</h2>
                        </a> </p>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Related content</a>
                    <p><a href="index.html">Previous Page</a></p>
                    <p> <a href="page 3.html">Page 3</a></p>
                </div>


                <div class="boxguys">
                    <p>some Code we learned was code like some code is <-html->
                            <-p-> they make the website html tells the website what it is since it wont be java script
                                the P code stands for paragrapgh it makes a paragrapgh and keeps everything in a flow
                    </p></br>
                    <p>During the time in class we went over flow charts which are a 4 shaped process that can very
                        circle/oval
                        being the start/end. The process step being the rectangle and something the user doesnt input
                        but runs without consent. the parallogram is what the user inputs and outputs. and the rombas
                        which is a decision it is a IF condtion,ELSE condtion, and just ELSE. those are what is needed
                        to make a flowchart and what i learned in class.</p>

                </div>



            </div>

        </div>
    </div>

    </div>
</body>

</html>