<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <style>
       body {
            margin: auto;
            
            background-color: black;
            color: white;
            text-align: center;

        }

        .photo {
            margin: 50px 250px;
            width: 30%;
            height: 30%;
        }

        a {
            color: white;

        }

        #box {
            margin: auto;
            width: 1680px;
            height: 850px;
            border: 750px;
            background-color: black;



        }

        .boxguys {
            margin: 50px 150px;
            padding: 5px;
            width: 850px;
            height: 340px;
            border: 1px solid white;
            background-color: blue;
            color: white;
            float: right;
            justify-content: space-between;
        }

        .sidebox {
            margin: 50px 50px;
            width: 400px;
            height: 680px;
            border: 5px solid whitesmoke;
            float: left;
            background-color: blue;
            color: white;


        }

        .header {
            margin: auto;
            color: yellowgreen;
            text-align: center;
            float: center;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 800px) {
            #box {
                display: block;
            }

            .boxguys {
                margin: -40% 35%;

                width: 500px;
                height: 400px;
                border: 1px solid white;
                background-color: blue;
                color: white;

            }

            .sidebox {
                margin: 8px 10px;
                padding: 5px;
                width: 450px;
                height: 680px;
                border: 1px solid whitesmoke;
                background-color: blue;
                color: white;

            }

            body {
                margin: auto;
                width: 800px;
                height: 800px;
                background-color: black;
                color: white;

            }

            .photo {
                margin: -20% 23%;
            }
        }
    </style>
    <div id="page">
        <div id="header">
            <h1>Welcome to my Portfolio</h1>
            <div id="box">

                <div class="sidebox">
                    <p><a href="https://rayde26644.github.io/">
                            <h2>Get to School 4</h2>
                        </a> </p>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Related content</a>
                    <p><a href="page 2.html">Previous Page</a></p>

                </div>


                <div class="boxguys">
                    <p> in class We learned a lot of shortcuts such as windows shortcuts, VScode shortcuts, and Web
                        browsers shortcuts. there are the basic shortcuts such as Ctrl + s and CTRl + c since they are
                        more know more people know them we were taught 27 other shortcuts some may never be used. And
                        becasue of the fact their use is being shortcuts make everything easier soemthings people dont
                        use like vscode short cuts most people use the genral web browser ones.</p>
                    <p>Pseudocode is like flowcharts but is made useing words and then later flowcharts(more explained
                        on page 2) where for instance someone is trying to make a robot understand how to put in a
                        missing if a students work is missing it put in a zero. It would be said like this (If student work completed otherwise 0)
                    </p>
                </div>



            </div>

        </div>
    </div>

    </div>
</body>

</html>