<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <style>
        #page {
            margin: auto;
            width: 150%;
            height: 100%;
            background-color: black;
            color: white;
            text-align: center;

        }

        .photo {
            margin: 50px 250px;
            width: 30%;
            height: 30%;
        }

        a {
            color: white;

        }

        #box {
            margin: auto;
            width: 1680px;
            height: 850px;
            border: 750px;
            background-color: black;



        }

        .boxguys {
            margin: 50px 150px;
            padding: 5px;
            width: 850px;
            height: 340px;
            border: 1px solid white;
            background-color: blue;
            color: white;
            float: right;
            justify-content: space-between;
        }

        .sidebox {
            margin: 50px 50px;
            width: 400px;
            height: 680px;
            border: 5px solid whitesmoke;
            float: left;
            background-color: blue;
            color: white;


        }

        .header {
            margin: auto;
            color: yellowgreen;
            text-align: center;
            float: center;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 800px) {
            #box {
                display: block;
            }

            .boxguys {
                margin: -20% 35%;

                width: 450px;
                height: 380px;
                border: 1px solid white;
                background-color: blue;
                color: white;

            }

            .sidebox {
                margin: 8px 10px;
                padding: 5px;
                width: 450px;
                height: 680px;
                border: 1px solid whitesmoke;
                background-color: blue;
                color: white;

            }

            #page {
                margin: auto;
                width: 800px;
                height: 800px;
                background-color: black;
                color: white;

            }

            .photo {
                margin: -20% 23%;
            }
        }
    </style>
    <div id="page">
        <div id="header">
            <h1>Welcome to my Portfolio</h1>
            <div id="box">
                <img src="get to school 4 photo.png" class="photo">
                <div class="sidebox">
                    <p><a href="https://rayde26644.github.io/">
                            <h2>Get to School 4</h2>
                        </a> </p>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Related content</a>
                    <p> <a href="page 2.html">Page 2</a></p>
                    <a href="last index.html">A way back for You.</a>
                </div>


                <div class="boxguys">
                    <p>This marking period we made a game in
                        RPG maker the game has no story since I never got to tell a compleling story like the falout games. <br>But many lines of code used in the game.
                        we used Java script plugins to make it work with the formbar (Where we can vote on a subject
                        the teacher gives us) there are a long list of comands that went into RPG maker but almost all
                        the comands are from java script. It is like HTML but the code comands are very diffrent since
                        html is the beginner coding type.
                    </p></br>


                </div>



            </div>

        </div>
    </div>

    </div>
</body>

</html>