<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obama cheese sanwich</title>
    <style>
        /* a stlye is a slecter, with a list of delecrations in curly brackets. a decloration is a property/value pair that ends with a selection */
        body {
            text-align: center;
            background-color: #222222;
            color: #cccccc
        }

        /* You can list multiple slectors seperated by commas.*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            color: #FFFFFF
        }

        /* Select a elemt by its id atribute */
        .Doomguy {
            float: right;
        }

        /* Slecet elements by their class */
        .blogtext {
            font-style: italic;
        }

        @media screen and (max-width: 800px) {
            .Doomguy {
                width: 50%;
                height: 50%;
            }
        }
    </style>

</head>


<body>
    <!--just  html COMMENT NOTHING ELSE -->
    <h1>Get To school 4</h1>

    <p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a sodales leo. Integer blandit
        massa mi, et malesuada erat tristique ut. Duis porta mauris porta consectetur iaculis. Pellentesque quis
        elementum mi. Cras porttitor erat eget dictum pharetra. Nam nec sem vestibulum, viverra tellus sit amet,
        venenatis sem. Quisque volutpat venenatis laoreet.</p>
    <img src="img/DOOMGUY.jfif" class="Doomguy">
    <a href="last index.html">Here a way back</a>
</body>

</html>