<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made in ohio</title>
    <style>
        #center {
            text-align: center;
        }

        .scroll {
            width: 800px;
        }

        #page {
            margin: auto;
            width: 610px;
            height: 815px;
            border: 750px;
            background-color: aqua;
            text-align: center;


        }

        #box {
            margin: auto;
            border: 750px;
            width: 600px;
            height: 710px;
            background-color: green;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="page">
        <h1>H1 is centered on the page </h1>
        <marquee>
            Text i s800px and scrolls
        </marquee>

        <div id="box">

            <h2>h2 boxes are bolder </H2>
        </div>
        <div id="center">

        </div>
        <div id="scroll">
        </div>
    </div>
    11
</body>

</html>